<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Contato</title>
    </head>

    <body>
        <!-- /* *********************MENU DE NAVEGAÇÃO********************** */-->
        <header>
            <div class="caixa">
                <h1><img src="imagens/logo.png" alt="Logo da Barbearia Alura"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</li>
                        <li><a href="contato.html">Contato</a></a></li>
                    </ul>
                </nav>  
            </div>
        </header>

        <!-- /* *********************CORPO DA PAGINA********************** */-->
        <main>
            <!-- /* *********************FORMULÁRIO********************** */-->
            <form action="">
                <label for="nomesobrenome">Nome e sobrenome</label>
                <input type="text" name="" id="nomesobrenome" class="input-padrao" required>

                <label for="email">Email</label>
                <input type="email" name="" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

                <label for="telefone">Telefone</label>
                <input type="tel" name="" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">

                <label for="mensagem">Mensagem</label>
                <textarea name="" id="mensagem" cols="70" rows="10" class="input-padrao" required></textarea>
                
                <fieldset>
                    <legend>Como prefere o nosso contato?</legend>
                    <label for="radio-email"><input type="radio" id="radio-email" value="email" name="contato"> Email</label>
                    
                    <label for="radio-telefone"><input type="radio" id="radio-telefone" value="telefone" name="contato"> Telefone</label>
                    
                    <label for="radio-whatsapp"><input type="radio" id="radio-whatsapp" value="whatsapp" name="contato" checked> Whatsapp</label>
                </fieldset>

                <fieldset>
                    <legend>Qual horário prefere ser atendido?</legend>
                    <select name="" id="">
                        <option value="">Manhã</option>
                        <option value="">Tarde</option>
                        <option value="">Noite</option>
                    </select>
                </fieldset>
                
                <label class="checkbox" for=""><input type="checkbox" name="" id="" checked> Gostaria de receber nossas novidades por email?</label>

                <input type="submit" value="Enviar formulário" class="enviar">
            </form>

            <!-- /* *********************TABELA********************** */-->
            <table>
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Horário</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>Segunda</td>
                        <td>8 ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Quarta</td>
                        <td>8 ~ 20</td>
                    </tr>
                    <tr>
                        <td>Sexta</td>
                        <td>8 ~ 20</td>
                    </tr>
                </tbody>
            </table>

        </main>

        <!-- /* *********************RODAPÉ********************** */-->
        <footer>
            <img src="imagens/logo-branco.png" alt="Logo da Barbearia Alura">
            <p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
        </footer>
    </body>
</html>