<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<title>Barbearia Alura</title>
	</head>

	<body>
		<!-- /* *********************MENU DE NAVEGAÇÃO********************** */-->
        <header>
            <div class="caixa">
                <h1><img src="imagens/logo.png" alt=""></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</li>
                        <li><a href="contato.html">Contato</a></a></li>
                    </ul>
                </nav>  
            </div>
        </header>

		<img id="banner" src="banner.jpg">

		<!-- /* *********************CORPO DA PAGINA********************** */-->
		<main>
			<section class="principal">
				<h2 class="titulo-centralizado">Sobre a Barbearia Alura</h1>
		
				<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

				<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
			</section>

			<section class="beneficios">
				<h3 class="titulo-centralizado">Benefícios</h2>
				<ul>
					<li class="itens">Atendimento aos Clientes</li>
					<li class="itens">Espaço diferenciado</li>
					<li class="itens">Localização</li>
					<li class="itens">Profissionais Qualificados</li>
				</ul>
				<img src="beneficios.jpg" class="imagembeneficios">
			</section>
		</main>

		<!-- /* *********************RODAPÉ********************** */-->
        <footer>
            <img src="imagens/logo-branco.png" alt="">
            <p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
        </footer>
	</body>
</html>