<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
        <title>produtos</title>
    </head>

    <body>
        <!-- /* *********************MENU DE NAVEGAÇÃO********************** */-->
        <header>
            <div class="caixa">
                <h1><img src="imagens/logo.png" alt=""></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</li>
                        <li><a href="contato.html">Contato</a></a></li>
                    </ul>
                </nav>  
            </div>
        </header>
            
        <!-- /* *********************CORPO DA PAGINA********************** */-->
        <main>
            <!-- /* *********************PRODUTOS********************** */-->
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="imagens/cabelo.jpg" alt="">
                    <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                    <p class="produto-preco">R$ 25,00</p>
                
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imagens/barba.jpg" alt="">
                    <p class="produto-descricao">Corte e desenho profissional de barba</p>
                    <p class="produto-preco">R$ 18,00</p>
             
                </li>
                
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="imagens/cabelo+barba.jpg" alt="">
                    <p class="produto-descricao">Pacote completo de cabelo e barba</p>
                    <p class="produto-preco">R$ 35,00</p>
                
                </li>
            </ul>
        </main>

        <!-- /* *********************RODAPÉ********************** */-->
        <footer>
            <img src="imagens/logo-branco.png" alt="">
            <p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
        </footer>
    </body>
</html>